api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/youngfr/api/log_v1";

// service
service Log {
    // 追加一条日志
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}

    // 读取一条日志
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}

    // 删除所有日志
    rpc Reset(ResetRequest) returns (ResetResponse) {}
}

message Record {
    bytes value = 1;
    uint64 offset = 2;
}

message ProduceRequest  {
    Record record = 1;
}

message ProduceResponse  {
    uint64 offset = 1;
}

message ConsumeRequest {
    uint64 offset = 1;
}

message ConsumeResponse {
    Record record = 1;
}

message ResetRequest {

}

message ResetResponse {
    string ans = 1;
}
