api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/youngfr/api/log_v1";

// service
service Log {
    // 追加一条日志
    rpc Append(AppendRequest) returns (AppendResponse) {}

    // 读取一条日志
    rpc Read(ReadRequest) returns (ReadResponse) {}

    // 删除所有日志
    rpc Reset(ResetRequest) returns (ResetResponse) {}
}

message Record {
    bytes value = 1;
    uint64 offset = 2;
}

message AppendRequest  {
    Record record = 1;
}

message AppendResponse  {
    uint64 offset = 1;
}

message ReadRequest {
    uint64 offset = 1;
}

message ReadResponse {
    Record record = 1;
}

message ResetRequest {

}

message ResetResponse {
    string reply = 1;
}
